import React,{useEffect,useState} from 'react'
import Head from 'next/head'
import Image from 'next/image'
import WalletCard from '../components/WalletCard'
import styles from '../styles/Home.module.css'
import Link from 'next/link'
import { Web3ReactProvider } from '@web3-react/core';
import { Web3Provider } from '@ethersproject/providers';
import VanillaConnectionComponent from '../components/VanillaConnectionComponent'
import { Provider } from 'react-redux'
//import Web3ReactConnectionComponent from  '../components/'

export default function Home() {

  const getLibrary = (Provider) => {
    const library = new Web3Provider(Provider,'any');
    library.pollingInterval = 15000;
    return library;
  };
// useEffect(() => {

//   window.onload = () => {
//     localStorage.clear();
//   }
// },)

  return (
    <div className={styles.container}>
      <Head>
        <title>Web 3 Connection</title>
        <meta name="Stronglover" content="Generated by Metamask" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <Link  href="/" >
            <h2 className='title flex items-center'>
              Welcome to <img className=' w-12 h-12 mx-2' src='./metamask.svg'></img> <a className=' text-blue-500 mx-1'> WEB 3 </a>Connect
            </h2>
        </Link>

        
        <Web3ReactProvider getLibrary={getLibrary}>
          <div>
            <WalletCard />
          </div>
          {/* <div>
            <VanillaConnectionComponent />
          </div> */}
        </Web3ReactProvider>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}
